<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8" data-next-head=""/><meta name="viewport" content="width=device-width" data-next-head=""/><title data-next-head="">NavajaSuiza | Sign-In</title><meta content="favicon.ico" property="og:image" data-next-head=""/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" class="css-1nb1ur5"/><link rel="preload" href="/_next/static/css/0ab133228e63193c.css" as="style"/><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="/_next/static/css/0ab133228e63193c.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" noModule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-9d7ed9e25b16e999.js" defer=""></script><script src="/_next/static/chunks/framework-2f335d22a7318891.js" defer=""></script><script src="/_next/static/chunks/main-e115fc884cd1f6cc.js" defer=""></script><script src="/_next/static/chunks/pages/_app-e78f61d50fc2f3cf.js" defer=""></script><script src="/_next/static/chunks/pages/sign-in-c1a5f00486df9cc1.js" defer=""></script><script src="/_next/static/wYeApXubL1KTPi7LwZ-9P/_buildManifest.js" defer=""></script><script src="/_next/static/wYeApXubL1KTPi7LwZ-9P/_ssgManifest.js" defer=""></script></head><body><div id="__next"><script>((e, i, s, u, m, a, l, h) => {
  let d = document.documentElement, w = ["light", "dark"];
  function p(n) {
    (Array.isArray(e) ? e : [e]).forEach((y) => {
      let k = y === "class", S = k && a ? m.map((f) => a[f] || f) : m;
      k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
    }), R(n);
  }
  function R(n) {
    h && w.includes(n) && (d.style.colorScheme = n);
  }
  function c() {
    return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
  }
  if (u)
    p(u);
  else
    try {
      let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
      p(y);
    } catch (n) {}
})("class","theme","light",null,["light","dark"],null,true,true)</script><div data-is-root-theme="true" data-accent-color="indigo" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div class="flex flex-col items-center justify-center min-h-screen bg-gray-900 p-4 font-[&#x27;Inter&#x27;]"><div class="p-8 rounded-xl bg-gray-800 flex flex-col gap-6 shadow-xl border border-gray-700 text-gray-100 w-full max-w-md"><div class="flex flex-col text-center mb-6"><h1 class="font-semibold tracking-tight text-2xl text-gray-100">Iniciar Sesión</h1><p class="text-sm text-gray-400 font-medium">Ingresa tu correo electrónico para acceder a tu cuenta.</p></div><form class="flex flex-col gap-4"><div class="flex flex-col gap-1.5 mb-4"><label class="text-sm font-medium leading-none text-gray-300 mb-1">Correo Electrónico</label><input class="flex h-10 w-full rounded-md border border-gray-600 bg-gray-700 px-3 py-2 text-sm text-gray-100 placeholder-gray-400 shadow-sm transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-500 focus-visible:border-blue-500" placeholder="usuario@ejemplo.com" required="" type="email" name="email"/></div><div class="flex flex-col gap-1.5 mb-6"><label class="text-sm font-medium leading-none text-gray-300 mb-1">Contraseña</label><input class="flex h-10 w-full rounded-md border border-gray-600 bg-gray-700 px-3 py-2 text-sm text-gray-100 placeholder-gray-400 shadow-sm transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-500 focus-visible:border-blue-500" required="" type="password" name="password"/></div><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors text-white shadow bg-blue-600 hover:bg-blue-700 h-10 px-4 py-2 w-full" type="submit">Iniciar Sesión</button><div class="flex flex-row gap-2 mt-4 justify-center"><span class="text-sm text-gray-400 font-medium">¿No tienes una cuenta?</span><a class="text-sm text-blue-400 font-medium underline hover:text-blue-300 transition-colors" href="/sign-up">Registrarse</a></div></form></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/sign-in","query":{},"buildId":"wYeApXubL1KTPi7LwZ-9P","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>